<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="BigFaceMaster">
  <!-- Open Graph Data -->
  <meta property="og:title" content="ARTS-2020-week-11"/>
  <meta property="og:description" content="一个前端的探索之路，不局限于技术：web前端，移动端，小程序，后端数据库，算法，等等" />
  <meta property="og:site_name" content="🤡大花脸🤡"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="🤡大花脸🤡" type="application/atom+xml">
  
  
    <link rel="icon" href="🤡">
  

  <!-- Site Title -->
  <title>🤡大花脸🤡</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-154123333-1', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/stars.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">ARTS-2020-week-11</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/tags/ARTS/">
                  
                  ARTS
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/BigFaceMaster">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:bigfacemaster@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By BigFaceMaster</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-03-08</span>
            <span class="time">21:45:54</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/ARTS/">#ARTS</a> <a class="tag" href="/tags/Algorithm/">#Algorithm</a> <a class="tag" href="/tags/Review/">#Review</a> <a class="tag" href="/tags/Tip/">#Tip</a> <a class="tag" href="/tags/Share/">#Share</a> <a class="tag" href="/tags/%E7%AE%97%E6%B3%95/">#算法</a> <a class="tag" href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a> <a class="tag" href="/tags/%E6%8A%80%E5%B7%A7/">#技巧</a> <a class="tag" href="/tags/%E5%88%86%E4%BA%AB/">#分享</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><blockquote>
<p>每周一个算法题：为了编程训练和学习</p>
</blockquote>
<h4 id="剑指-Offer-53-II-0～n-1中缺失的数字"><a href="#剑指-Offer-53-II-0～n-1中缺失的数字" class="headerlink" title="剑指 Offer 53 - II. 0～n-1中缺失的数字"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/">剑指 Offer 53 - II. 0～n-1中缺失的数字</a></h4><p>一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof">https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> missingNumber = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> sum1 = nums.reduce(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b);</span><br><span class="line">  <span class="keyword">const</span> sum2 = (nums.length + <span class="number">1</span>) * nums.length / <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> sum2 - sum1;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><blockquote>
<p>阅读并点评至少一篇英文技术文章：为了学习英文</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://2ality.com/2020/09/ecmascript-2021.html">ECMAScript 2021: the final feature set</a></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://exploringjs.com/impatient-js/ch_regexps.html#replace-replaceAll"><code>String.prototype.replaceAll</code></a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://exploringjs.com/impatient-js/ch_promises.html#Promise.any"><code>Promise.any()</code></a> </p>
</li>
<li><p>WeakRefs</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://exploringjs.com/impatient-js/ch_operators.html#logical-assignment-operators">Logical assignment operators</a></p>
</li>
<li><p>Underscores (<code>_</code>) as separators in <a target="_blank" rel="noopener" href="https://exploringjs.com/impatient-js/ch_numbers.html#numeric-separator-number-literals">number literals</a> and <a target="_blank" rel="noopener" href="https://exploringjs.com/impatient-js/ch_bigints.html#numeric-separator-bigint-literals">bigint literals</a></p>
</li>
</ul>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><blockquote>
<p>学习至少一个技术技巧：为了总结和归纳在日常工作中遇到的知识点</p>
</blockquote>
<blockquote>
<p>‘<picture>‘：picture 元素</p>
<p><strong>HTML <code>&lt;picture&gt;</code> 元素</strong>通过包含零或多个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/source">``source</a> 元素和一个 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img">img``</a> 元素来为不同的显示/设备场景提供图像版本。浏览器会选择最匹配的子 <code>&lt;source&gt;</code> 元素，如果没有匹配的，就选择 <code>&lt;img&gt;</code> 元素的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img#attr-src"><code>src</code></a> 属性中的URL。然后，所选图像呈现在<img>元素占据的空间中。</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">srcset</span>=<span class="string">&quot;/media/cc0-images/surfer-240-200.jpg&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">media</span>=<span class="string">&quot;(min-width: 800px)&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/media/cc0-images/painted-hand-298-332.jpg&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>要决定加载哪个URL，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/User_agent">user agent</a> 检查每个 <code>&lt;source&gt;</code> 的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/source#attr-srcset"><code>srcset</code></a>、<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/source#attr-media"><code>media</code></a> 和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/source#attr-type"><code>type</code></a> 属性，来选择最匹配页面当前布局、显示设备特征等的兼容图像。</p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><blockquote>
<p>分享一篇有观点和思考的技术文章：为了建立影响力，能够输入价值观</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://bigfacemaster.cn/2021/03/13/Thinking/Relearn-Data-Structure-and-Algorithm/">重学数据结构与算法</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div style="width:300px;margin:0 auto; padding:20px 0;">
              <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000601" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">川公网安备 51012202000601号</p></a>
          </div>
          <p>本网站由<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="./img/upyun.png" width="36"></a> 提供CDN加速/云存储服务</p>
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

