<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="BigFaceMaster">
  <!-- Open Graph Data -->
  <meta property="og:title" content="ARTS-2020-week-03.md"/>
  <meta property="og:description" content="一个前端的探索之路，不局限于技术：web前端，移动端，小程序，后端数据库，算法，等等" />
  <meta property="og:site_name" content="🤡大花脸🤡"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="🤡大花脸🤡" type="application/atom+xml">
  
  
    <link rel="icon" href="🤡">
  

  <!-- Site Title -->
  <title>🤡大花脸🤡</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-154123333-1', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/stars.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">ARTS-2020-week-03.md</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/tags/ARTS/">
                  
                  ARTS
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/BigFaceMaster">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:bigfacemaster@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By BigFaceMaster</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-01-16</span>
            <span class="time">16:35:07</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/ARTS/">#ARTS</a> <a class="tag" href="/tags/Algorithm/">#Algorithm</a> <a class="tag" href="/tags/Review/">#Review</a> <a class="tag" href="/tags/Tip/">#Tip</a> <a class="tag" href="/tags/Share/">#Share</a> <a class="tag" href="/tags/%E7%AE%97%E6%B3%95/">#算法</a> <a class="tag" href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a> <a class="tag" href="/tags/%E6%8A%80%E5%B7%A7/">#技巧</a> <a class="tag" href="/tags/%E5%88%86%E4%BA%AB/">#分享</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><blockquote>
<p>每周一个算法题：为了编程训练和学习</p>
</blockquote>
<h1 id="实现-strStr"><a href="#实现-strStr" class="headerlink" title="实现 strStr()"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr/">实现 strStr()</a></h1><p>实现 strStr() 函数。</p>
<p>给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/implement-strstr">https://leetcode-cn.com/problems/implement-strstr</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const strStr &#x3D; (haystack, needle) &#123;</span><br><span class="line">  return haystack.indexOf(needle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><blockquote>
<p>阅读并点评至少一篇英文技术文章：为了学习英文</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://lispmachine.wordpress.com/2014/12/05/how-much-math-you-need-for-programming/">How much math you need for programming</a></p>
<p>其中有一句比较喜欢：As computer programmers, we write programs, but why? We write programs to solve problems of this world. That is what computer programmers do, they solve problems. 程序所做的事情就是为了解决问题。</p>
<p>how tho world solved its problems in beginning:</p>
<p><img src="https://lispmachine.files.wordpress.com/2014/12/math-1.jpg" alt="problem"></p>
<p>Then came Math and this is what most mathematicians did:</p>
<p><img src="https://lispmachine.files.wordpress.com/2014/12/math-2.jpg" alt="https://lispmachine.files.wordpress.com/2014/12/math-2.jpg"></p>
<p>And this what almost all computer-programmers/software-engineers/developers do:</p>
<p><img src="https://lispmachine.files.wordpress.com/2014/12/math-3.jpg" alt="https://lispmachine.files.wordpress.com/2014/12/math-3.jpg"></p>
<p><img src="https://lispmachine.files.wordpress.com/2014/12/math-4.jpg" alt="https://lispmachine.files.wordpress.com/2014/12/math-4.jpg"></p>
<p>程序员的主要目的就是为了写出更好的代码，找到更好方式来创建软件，所以需要学好设计模式</p>
<p>Math is the most widely used vehicle to understand the nature and solve problems of this world. We can learn more ways of solving problems by learning mathematical methods.</p>
<p>once you understand Math then you can look at the problem and see whether it a probability problem, calculus problem or statistical problem etc. Math is related to the nature of the problem, not nature of software, software has its own methods and tools of solving problems, keep that in mind.</p>
<p>数学在各方面都有存在。</p>
<p>数学可以训练思维，更快更直接的解决程序问题。</p>
<p>所以数学很重要，不管怎么样都需要学好数学，尤其是其思维模式。我还记得有一句话说的是：很多学科的尽头就是物理，物理的尽头是数学，数学的尽头是哲学。</p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><blockquote>
<p>学习至少一个技术技巧：为了总结和归纳在日常工作中遇到的知识点</p>
</blockquote>
<blockquote>
<p>useMemo</p>
</blockquote>
<p>该<strong>API</strong>属于<strong>React Hooks</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const memoizedValue &#x3D; useMemo(() &#x3D;&gt; computeExpensiveValue(a, b), [a, b]);</span><br></pre></td></tr></table></figure>

<p>返回值为一个<strong>memoized</strong>的值；</p>
<p>传入依赖数组，如果依赖数组有变化，将会触发函数。</p>
<p><code>memo</code>是在<code>DOM</code>更新前触发的</p>
<p>类比生命周期就是<a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://zh-hans.reactjs.org/docs/hooks-faq.html%23how-do-lifecycle-methods-correspond-to-hooks">shouldComponentUpdate</a></p>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><blockquote>
<p>分享一篇有观点和思考的技术文章：为了建立影响力，能够输入价值观</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PNFE0FEnqIL59oE9-A5yOQ">封装[ECharts Next For React]</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div style="width:300px;margin:0 auto; padding:20px 0;">
              <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000601" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">川公网安备 51012202000601号</p></a>
          </div>
          <p>本网站由<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="./img/upyun.png" width="36"></a> 提供CDN加速/云存储服务</p>
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

