<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="BigFaceMaster">
  <!-- Open Graph Data -->
  <meta property="og:title" content="读《双城记》"/>
  <meta property="og:description" content="一个前端的探索之路，不局限于技术：web前端，移动端，小程序，后端数据库，算法，等等" />
  <meta property="og:site_name" content="🤡大花脸🤡"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="🤡大花脸🤡" type="application/atom+xml">
  
  
    <link rel="icon" href="🤡">
  

  <!-- Site Title -->
  <title>🤡大花脸🤡</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-154123333-1', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/stars.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">读《双城记》</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/BigFaceMaster" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:bigfacemaster@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By BigFaceMaster</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-07-15</span>
            <span class="time">14:07:51</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E6%84%9F%E6%82%9F/">#感悟</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="读《双城记》————查尔斯·狄更斯"><a href="#读《双城记》————查尔斯·狄更斯" class="headerlink" title="读《双城记》————查尔斯·狄更斯"></a>读《双城记》————查尔斯·狄更斯</h1><p>读完《双城记》有一周有余，但那种给人内心的压抑，久久不能散去。</p>
<p>最初知道《双城记》是因为书籍开头的那一段经典言语：那是一个最美好的时代，那是最糟糕的时代；那是信心百倍的时期，那是疑虑重重的时期；那是阳光普照的季节，那是黑暗笼罩的季节；那是充满希望的春天，那是让人绝望的冬天；我们面前无所不有，我们面前一无所有；我们大家都在直升天堂，我们大家都在直下地狱——简而言之，那个时代和当今这个时代是如此相似，因而一些吵嚷补休的权威们也坚持认为，不管它是好是坏，都只能用“最····”来评价它（It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way— in short, the period was so far like the present period, that some of its noisiest authorities insisted on its being received, for good or for evil, in the superlative degree of comparison only. ）。</p>
<p>这句话用到我们现在的这个时代，也是不为过的。不知道为何，看完了整本书，我第一个想到的是鲁迅先生，尤其是在《纪念刘和珍君》中的一段话：“我向来是不惮以最坏的恶意，来推测中国人的，然而我还不料，也不信竟会凶残到这地步。” 是的，随意一看这个时代，时好时坏，各有评判，有美好，也有“坏”，人性的冷漠，肮脏，体现的淋漓尽致。莫要去检验人性，你会得到意想不到的结果。</p>
<p>整本书里面，每个人都有特点，狄更斯将每个人人物都描述的入骨三分。围绕着马奈特医生开始的对法国大革命的一段血淋淋的历史的描述。马奈特医生是坚韧的，他的女儿是纯真的；查尔斯出生于那个腐败冷漠的贵族却是坚持了自己的人生，抛弃了所有；洛瑞一直高度职业操守坚持的人，却是处处透露着温情；侯爵是那个时代冷漠的，视人命为草芥的贵族阶层，一个固有阶层集中体现，食人喝血，亦不为过；德发日及其所有的雅克，虽然他们成功的革命了，但是依旧不能否认，他们的愚昧与无知，其实我认为他们就是贵族阶级的另一种体现，当初贵族是怎么对待他们，他们就翻过来对待，和我们的某个时代是多么的相似。</p>
<p>这个独立出整个世界，没有宗教，没有历史的故事，深刻的揭露了一些人性的美好与黑暗。我们永远无法知道，人性有多的黑暗，也无法知道人性有多么闪光的点。只有深刻经过了才能明白，但是经历经历这种又是一种惨痛的记忆，如果不是内心坚强，要么就是内心愚昧，才能从中度过。幸存者才能明白是多么的难以忍受。</p>
<p>整本书给我的感觉就是一片黑暗压抑的存在，就靠着那些几个关键的人物就完整的构建出一个黑暗的时代。也让人明白，人心有善有恶，终究内心的坚持才是正确的选择。</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div style="width:300px;margin:0 auto; padding:20px 0;">
              <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000601" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">川公网安备 51012202000601号</p></a>
          </div>
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

