<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="BigFaceMaster">
  <!-- Open Graph Data -->
  <meta property="og:title" content="ARTS-2020-week-10"/>
  <meta property="og:description" content="一个前端的探索之路，不局限于技术：web前端，移动端，小程序，后端数据库，算法，等等" />
  <meta property="og:site_name" content="🤡大花脸🤡"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="🤡大花脸🤡" type="application/atom+xml">
  
  
    <link rel="icon" href="🤡">
  

  <!-- Site Title -->
  <title>🤡大花脸🤡</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-154123333-1', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/stars.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">ARTS-2020-week-10</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/tags/ARTS/">
                  
                  ARTS
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/BigFaceMaster">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:bigfacemaster@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By BigFaceMaster</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-02-27</span>
            <span class="time">21:45:19</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/ARTS/">#ARTS</a> <a class="tag" href="/tags/Algorithm/">#Algorithm</a> <a class="tag" href="/tags/Review/">#Review</a> <a class="tag" href="/tags/Tip/">#Tip</a> <a class="tag" href="/tags/Share/">#Share</a> <a class="tag" href="/tags/%E7%AE%97%E6%B3%95/">#算法</a> <a class="tag" href="/tags/%E9%98%85%E8%AF%BB/">#阅读</a> <a class="tag" href="/tags/%E6%8A%80%E5%B7%A7/">#技巧</a> <a class="tag" href="/tags/%E5%88%86%E4%BA%AB/">#分享</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="Algorithm"><a href="#Algorithm" class="headerlink" title="Algorithm"></a>Algorithm</h1><blockquote>
<p>每周一个算法题：为了编程训练和学习</p>
</blockquote>
<h2 id="剑指-Offer-21-调整数组顺序使奇数位于偶数前面"><a href="#剑指-Offer-21-调整数组顺序使奇数位于偶数前面" class="headerlink" title="剑指 Offer 21. 调整数组顺序使奇数位于偶数前面"></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/">剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</a></h2><p>输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> exchange = <span class="function"><span class="keyword">function</span>(<span class="params">nums</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> odds = nums.filter(<span class="function"><span class="params">v</span> =&gt;</span> v % <span class="number">2</span> === <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">const</span> evens = nums.filter(<span class="function"><span class="params">v</span> =&gt;</span> v % <span class="number">2</span> === <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> [...odds, ...evens];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>




<h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><blockquote>
<p>阅读并点评至少一篇英文技术文章：为了学习英文</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://esbuild.github.io/faq/#why-is-esbuild-fast">Why is esbuild fast?</a></p>
<p>原因:</p>
<blockquote>
<ul>
<li>使用Go语言编写，而不是js(It’s written in <a target="_blank" rel="noopener" href="https://golang.org/">Go</a> and compiles to native code.)：go 并行处理任务，js单线程。go线程共享内存，js线程序列化。垃圾回收机制，go堆栈共享，js单独回收。</li>
<li>大量使用并行(Parallelism is used heavily.)：充分使用cpu资源</li>
<li>一切从头编写(Everything in esbuild is written from scratch.)：不依赖于第三方库，可以从头设计并考虑性能。</li>
<li>内存使用效率(Memory is used efficiently.)：最大时间复杂度：O(n);充分利用CPU和内存。</li>
</ul>
</blockquote>
<p>构建速度快；</p>
<h1 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h1><blockquote>
<p>学习至少一个技术技巧：为了总结和归纳在日常工作中遇到的知识点</p>
</blockquote>
<h2 id="Array-prototype-flat-amp-amp-Array-prototype-flatMap-amp-amp-Array-prototype-flatEach"><a href="#Array-prototype-flat-amp-amp-Array-prototype-flatMap-amp-amp-Array-prototype-flatEach" class="headerlink" title="Array.prototype.flat() &amp;&amp; Array.prototype.flatMap() &amp;&amp; Array.prototype.flatEach()"></a>Array.prototype.flat() &amp;&amp; Array.prototype.flatMap() &amp;&amp; Array.prototype.flatEach()</h2><ol>
<li><p>Array.prototype.flat()</p>
<p><code>**flat([depth])**</code> 方法会按照一个可指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。depth: 可选，指定要提取嵌套数组的结构深度，默认值为 1。一个包含将数组与子数组中所有元素的<strong>新数组</strong>。</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用 <span class="literal">Infinity</span>，可展开任意深度的嵌套数组</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>]];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr1.flat());</span><br><span class="line"><span class="comment">// expected output: [0, 1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, [[[<span class="number">3</span>, <span class="number">4</span>]]]];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr2.flat(<span class="number">2</span>));</span><br><span class="line"><span class="comment">// expected output: [0, 1, 2, [3, 4]]</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>Array.prototype.flatMap()</p>
<p><code>**flatMap()**</code> 方法首先使用映射函数映射每个元素，然后将结果压缩成一个<strong>新数组</strong>。它与 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map">map</a> 连着深度值为1的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/flat">flat</a> 几乎相同，但 <code>flatMap</code> 通常在合并成一种方法的效率稍微高一些。返回<strong>新数组</strong>。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var new_array = arr.flat<span class="constructor">Map(<span class="params">function</span> <span class="params">callback</span>(<span class="params">currentValue</span>[, <span class="params">index</span>[, <span class="params">array</span>]])</span> &#123;</span><br><span class="line">    <span class="comment">// return element for new_array</span></span><br><span class="line">&#125;<span class="literal">[, <span class="identifier">thisArg</span>]</span>)</span><br><span class="line">callback</span><br><span class="line">可以生成一个新数组中的元素的函数，可以传入三个参数：</span><br><span class="line">currentValue</span><br><span class="line">当前正在数组中处理的元素</span><br><span class="line">index可选</span><br><span class="line">可选的。数组中正在处理的当前元素的索引。</span><br><span class="line"><span class="built_in">array</span>可选</span><br><span class="line">可选的。被调用的 map 数组</span><br><span class="line">thisArg可选</span><br><span class="line">可选的。执行 callback 函数时 使用的this 值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>Array.prototype.flatEach()</p>
<p><code>**forEach()**</code> 方法对数组的每个元素执行一次给定的函数。返回<strong>undefined</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(callback(currentValue [, index [, array]])[, thisArg])</span><br><span class="line">callback</span><br><span class="line">为数组中每个元素执行的函数，该函数接收一至三个参数：</span><br><span class="line">currentValue</span><br><span class="line">数组中正在处理的当前元素。</span><br><span class="line">index 可选</span><br><span class="line">数组中正在处理的当前元素的索引。</span><br><span class="line">array 可选</span><br><span class="line">forEach() 方法正在操作的数组。</span><br><span class="line">thisArg 可选</span><br><span class="line">可选参数。当执行回调函数 callback 时，用作 this 的值。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h1><blockquote>
<p>分享一篇有观点和思考的技术文章：为了建立影响力，能够输入价值观</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://bigfacemaster.cn/2021/03/06/Thinking/About-Reading/">关于读书</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div style="width:300px;margin:0 auto; padding:20px 0;">
              <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51012202000601" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">川公网安备 51012202000601号</p></a>
          </div>
          <p>本网站由<a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="./img/upyun.png" width="36"></a> 提供CDN加速/云存储服务</p>
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

